<!-- res/layout/activity_admin_dashboard.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản trị hệ thống"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#D32F2F"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_manage_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý người dùng"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_manage_foods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý món ăn"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_logout_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:backgroundTint="#757575"
        android:textColor="#FFFFFF" />
</LinearLayout>