<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:layout_marginTop="4dp">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_user_message"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bot_message"
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:minWidth="80dp">

        <TextView
            android:id="@+id/txtBotMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>